{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "baseUrl": "./src/",
    "paths": {
      "*": [
        "*"
      ]
    }
  },
  "files": [
    "./src/lib/health-bar.d.ts",
    "./src/components/enemy.d.ts",
    "./src/components/unit.d.ts",
    "./src/components/ranger.d.ts",
    "./src/index.d.ts",
    "./node_modules/phaser-ce/typescript/box2d.d.ts",
    "./node_modules/phaser-ce/typescript/p2.d.ts",
    "./node_modules/phaser-ce/typescript/phaser.comments.d.ts",
    "./node_modules/phaser-ce/typescript/pixi.comments.d.ts"
  ],
  "include": [
    "./src/**/*.ts",
    "./node_modules/@types/**/*.ts"
  ]
}